# springboot

./: README.md  pom.xml
src/main/java/com/okccc/: Main.java
src/main/java/com/okccc/bean/: Cat.java  Child.java  Dog.java  Person.java  User.java  UserInfo.java
src/main/java/com/okccc/common/: Result.java  ResultCodeEnum.java
src/main/java/com/okccc/component/: MyYamlHttpMessageConverter.java
src/main/java/com/okccc/config/: Knife4jConfig.java  MyConfig.java  MyWebMvcConfig.java  RedisConfig.java  WebFunctionConfig.java  WebMvcConfig.java
src/main/java/com/okccc/controller/: HelloController.java  KafkaController.java  LoginController.java  RedisController.java  UserController.java
src/main/java/com/okccc/handler/: GlobalExceptionHandler.java  MyRuntimeException.java  UserHandler.java
src/main/java/com/okccc/listener/: LoginSuccessEvent.java  MyApplicationListener.java  MyEventPublisher.java  MySpringApplicationRunListener.java
src/main/java/com/okccc/mapper/: UserMapper.java
src/main/java/com/okccc/readme/: 01_快速入门.md
src/main/java/com/okccc/service/: AccountService.java  CouponService.java  SysService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  hello.html
src/main/resources/templates/error/: 4xx.html  500.html
src/test/java/com/okccc/: ApplicationTest.java
