# application.properties\u662Fspringboot\u4E3A\u6240\u6709\u6846\u67B6\u63D0\u4F9B\u914D\u7F6E\u53C2\u6570\u7684,\u4E3A\u4E86\u4FDD\u8BC1key\u4E0D\u91CD\u590D\u91C7\u7528\u591A\u5C42\u6B21\u547D\u540D
# \u81EA\u5B9A\u4E49\u76F8\u5173\u914D\u7F6E\u9879\u4FEE\u6539\u542F\u52A8\u7A0B\u5E8F\u7684\u9ED8\u8BA4\u53C2\u6570,key\u662F\u56FA\u5B9A\u7684,\u8F93\u5165\u5173\u952E\u5B57\u4F1A\u6709\u63D0\u793A,\u4EE3\u7801\u4E2D\u53EF\u901A\u8FC7@Value\u6CE8\u89E3\u83B7\u53D6
# server.port\u3001server.servlet.context-path\u8001\u957F\u4E00\u4E32\u5199\u8D77\u6765\u5F88\u9EBB\u70E6,\u6240\u4EE5\u63A8\u8350\u4F7F\u7528.yml\u683C\u5F0F\u7684\u914D\u7F6E\u6587\u4EF6
# \u914D\u7F6E\u9879\u5B98\u65B9\u6587\u6863
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.web
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data

# logging\u914D\u7F6E(\u63A8\u8350\u4F7F\u7528logback-spring.xml)
# \u4FEE\u6539\u65F6\u95F4\u683C\u5F0F
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS
# \u65E5\u5FD7\u5206\u7EC4
logging.group.g01=com.okccc.controller, com.okccc.service
logging.group.g02=com.okccc.mapper
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.web=info
logging.level.sql=debug
logging.level.g01=info
logging.level.g02=debug
# \u8F93\u51FA\u5230\u6587\u4EF6
logging.file.name=/tmp/app.log
# \u6587\u4EF6\u5F52\u6863\u4E0E\u6EDA\u52A8\u5207\u5272
logging.logback.rollingpolicy.file-name-pattern=app.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=128MB
logging.logback.rollingpolicy.max-history=7